# java-hlltc

./: README.md  build.gradle  settings.gradle
benchmark/: precision.xlsx  precision_dense.xlsx
example-project/: .gitignore  README.md  build.gradle  pom.xml
example-project/src/main/java/example/: App.java
src/main/java/net/kaoriya/hlltc/: CompressedList.java  MinHashSketch.java  Registers.java  Sketch.java  Sparse.java  Utils.java
src/main/java/net/kaoriya/hlltc_exp1/: Example.java
src/main/resources/net/kaoriya/hlltc_exp1/: example.sketch
src/test/go/: gen_testdata.go  interop_test.go
src/test/go/testdata/: .gitignore
src/test/java/net/kaoriya/hlltc/: BenchmarkTest.java  CompressedListTest.java  InterOperabilityTest.java  MinHashSketchTest.java  RegistersTest.java  SketchTest.java  SparseTest.java  UtilsTest.java
src/test/resources/by_go/: dense-14-1M.hlltc  sparse-14-3400.hlltc  sparse-3400.hlltc
